# Build related properties
minecraft_version = 1.19.2
forge_version = 43.1.3

# Mod related properties
mod_archives_base_name = assortedworld
mod_group = com.grim3212.assorted.world
mod_version = 4.1.0

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false